<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./box.css">
    <title>Box</title>
    <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    /* Box 1 - Margin Example */
    .box1 {
      background-color: lightblue;
      width: 80%;
      margin: 20px auto;
      padding: 20px;
    }

    /* Box 2 - Padding & Border Example */
    .box2 {
      background-color: lightgreen;
      width: 85%;
      margin: 30px auto;
      padding: 30px;
      border: 2px dashed green;
    }

    /* Box 3 - Min/Max Width & Height Example */
    .box3 {
      background-color: lightcoral;
      margin: 30px auto;
      padding: 20px;
      border: 5px solid red;
      color: darkred;
      overflow:scroll;

      /* Min & Max constraints */
      min-width: 250px;
      max-width: 650px;
      min-height: 100px;
      max-height: 210px;
    }
  </style>
</head>
<body>
  <h1>CSS Assignment: Box Model & Size Constraints</h1>

  <div class="box1">Box 1 - Margin Example</div>
  <div class="box2">Box 2 - Padding and Border Example</div>
  <div class="box3">
    Box 3 - Min/Max Width & Height Example. Resize the browser window to see how this box adjusts with min and max width/height Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi soluta nesciunt ipsam consequuntur odit. Sunt, autem accusamus voluptas doloremque reiciendis error placeat fugiat saepe amet, eum at nisi modi atque alias beatae? Vitae natus, at aperiam maxime sequi obcaecati eum nobis, aspernatur deserunt cumque praesentium ducimus in rem veritatis corrupti illum eaque ea tenetur rerum doloremque, nulla est fugit itaque. Ullam error, quidem voluptatum ducimus tempore delectus. Accusamus sapiente dolore impedit laudantium nam ducimus ipsum facilis neque repellendus vel sunt mollitia laboriosam, iste consectetur minus! Voluptate ratione alias beatae atque qui, repudiandae deserunt, labore natus dolorem veniam perferendis tempore.
    
</div>

</body>
</html>